<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dentalist | Devloped by Aziz Mahmud</title>

    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon" />

    <!-- Custom Font -->
    <link rel="preconnect" href="https://stijndv.com" />
    <link rel="stylesheet" href="https://stijndv.com/fonts/Eudoxus-Sans.css" />

    <!-- Bootstrap Icon  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Custom Css  -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="../index.html"
            ><img src="../img/logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../pages/services.html"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/blogs.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="menu-btn d-inline-block" href="../pages/contact.html">Book Appointment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Single Blog Hero Start -->
      <section class="single-blog-hero">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-10">
              <div class="banner-content">
                <span class="caption-titel">TECHNOLOGY</span>
                <h1 class="section-titel pe-lg-5">
                  New Technology Make for Better Dental Operation
                </h1>
                <div class="single-blog-user-wrpper">
                  <img
                    class="img-fluid"
                    src="../img/tesitmonial-img1.png"
                    alt=""
                  />
                  <div>
                    <h4 class="">12 August 2021</h4>
                    <span>Robert Fox</span>
                  </div>
                </div>
                <p class="pe-lg-5 section-pera">
                  The paper discusses the use of epoxy resins in construction
                  and repair of offshore concrete structures. Typical properties
                  of resin systems are described, and the range of conditions
                  encountered in practice and the development of a wide range of
                  epoxy
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-lg">
          <div class="row">
            <div class="col-lg-12">
              <img
                class="single-blog-thumbnail"
                src="../img/single-blog-thumbnail.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Single Blog Hero End -->

      <!-- Single Blog Content Start  -->
      <section class="singel-blog-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="section-pera mt-5 mb-4">
                The paper discusses the use of epoxy resins in construction and
                repair of offshore concrete structures. Typical properties of
                resin systems are described, and the range of conditions
                encountered in practice and the development of a wide range of
                epoxy systems for a variety of applications are discussed.
                Several applications such as surface and underwater repairs, and
                the use of epoxy resins as curing membranes, and to seal cracks
                and joints are described in detail. It is shown that careful
                selection of materials and good quality of workmanship are
                essential to derive the maximum benefit from the use of epoxy
                systems. A wide range of properties could be obtained from
                epoxies to suit the requirements of the designer and the
                contractor.
              </p>
              <p class="section-pera mb-5">
                To this day, it’s not entirely clear which seven lines the
                article referenced. The prevailing theory is that it’s the
                roughly seven lines of curl it took to create a Charge. However,
                a search for the seven lines of code ultimately misses the
                point: the ability to open up a terminal, run this curl snippet,
                then immediately see a successful credit card payment felt like
                seven lines of code. It’s unlikely that a developer believed a
                production-ready payments integration involved literally only
                seven lines of code. But taking something as complex as credit
                card processing and reducing.
              </p>
              <h2 class="content-titel mt-3">
                How technology affecting the dental surgery?
              </h2>
              <p class="section-pera mt-5 mb-4">
                A few years ago, Bloomberg Businessweek published a feature
                story on Stripe. Four words spanned the center of the cover:
                “seven lines of code,” suggesting that’s all it took for a
                business to power payments on Stripe. The assertion was bold—and
                became a theme and meme for us.
              </p>
              <p class="section-pera">
                To this day, it’s not entirely clear which seven lines the
                article referenced. The prevailing theory is that it’s the
                roughly seven lines of curl it took to create a Charge. However,
                a search for the seven lines of code ultimately misses the
                point: the ability to open up a terminal, run this curl snippet,
                then immediately see a successful credit card payment felt like
                seven lines of code. It’s unlikely that a developer believed a
                production-ready payments integration involved literally only
                seven lines of code. But taking something as complex as credit
                card processing and reducing the integration to only a few lines
                of code that, when run, immediately returns a successful Charge
                object is really quite magical.
              </p>
            </div>
          </div>
          <div class="row single-blog-gallery mt-5">
            <div class="col-md-7">
              <img src="../img/singel-blog-gallery.png" alt="" />
            </div>
            <div class="col-md-5">
              <img src="../img/singel-blog-gallery2.png" alt="" />
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-10 singel-blog-quote">
              <p>
                “ Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor ”
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="section-pera mb-5">
                A few years ago, Bloomberg Businessweek published a feature
                story on Stripe. Four words spanned the center of the cover:
                “seven lines of code,” suggesting that’s all it took for a
                business to power payments on Stripe. The assertion was bold—and
                became a theme and meme for us.
              </p>
              <h3 class="content-subtitel">
                Related resource :<span> What is canal root and what causing it?</span>
              </h3>
              <p class="section-pera mt-5">
                A few years ago, Bloomberg Businessweek published a feature story on Stripe. Four words spanned the center of the cover: “seven lines of code,” suggesting that’s all it took for a business to power payments on Stripe. The assertion was bold—and became a theme and meme for us.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Single Blog Content End -->

      <!-- Recomanded Blog Section Start -->
      <section class="blog overflow-hidden">
        <div class="container">
          <div class="row mt-80 mb-80">
            <div class="col text-center">
              <h2 class="section-titel">Stay updated with our latest news</h2>
            </div>
          </div>
          <div class="row g-4 mb-80">
            <div class="col-lg-4">
              <div  class="blog-card card h-100">
                <div class="blog-date-img-wrapper">
                  <img class="img-fluid" src="../img/blog-1.png" alt="" />
                  <div class="blog-date">
                    <h3>28</h3>
                    <span>Jan</span>
                  </div>
                </div>
                <div class="blog-card-content">
                  <span class="caption-titel">TECHNOLOGY</span>
                  <h3>New Technology Make for Dental Operation</h3>
                  <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-card card h-100">
                <div class="blog-date-img-wrapper">
                  <img class="img-fluid" src="../img/blog-2.png" alt="" />
                  <div class="blog-date">
                    <h3>27</h3>
                    <span>Jan</span>
                  </div>
                </div>
                <div class="blog-card-content">
                  <span class="caption-titel">DENTAL</span>
                  <h3>Regular Dental care make Your Smile Brighter</h3>
                  <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-card card h-100">
                <div class="blog-date-img-wrapper">
                  <img class="img-fluid" src="../img/blog-3.png" alt="" />
                  <div class="blog-date">
                    <h3>26</h3>
                    <span>Jan</span>
                  </div>
                </div>
                <div class="blog-card-content">
                  <span class="caption-titel">HYGIENE</span>
                  <h3>Dental Hygiene for All Age to Make Smile</h3>
                  <p>
                    Lorem ipsum is placeholder text commonly used in the
                    graphic, print, and publishing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Recomanded Blog Section End -->
    </main>

    <!-- Footer Section Start -->

    <footer class="footer text-white">
      <div class="container">
        <div class="row pt-80 pb-80">
          <div class="col-lg-6 col-md-4">
            <a
              href="/index.html"
              class="d-flex align-items-center mb-3 link-dark text-decoration-none"
            >
              <img src="../img/logo-white.svg" alt="" />
            </a>

            <p class="footer-pera">
              Dental Care Seattle is a top-rated local practice for cosmetic,
              preventative, and restorative dentistry on First Hill
            </p>

            <div class="social-icon-wrapper">
              <span>FOllow us on</span>
              <ul class="col-md-4 mb-0 list-unstyled d-flex align-items-center">
                <li class="me-4">
                  <a class="text-muted" href="#"
                    ><img src="../img/facebook.svg" alt=""
                  /></a>
                </li>
                <li class="me-4">
                  <a class="text-muted" href="#"
                    ><img src="../img/twitter.svg" alt=""
                  /></a>
                </li>
                <li class="me-4">
                  <a class="text-muted" href="#"
                    ><img src="../img/instagram.svg" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <h5 class="footer-nav-titel">Quick Links</h5>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="/index.html" class="nav-link p-0">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/about.html" class="nav-link p-0">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/services.html" class="nav-link p-0">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link p-0">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/blogs.html" class="nav-link p-0">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-8 col-md-8">
                <h5 class="footer-nav-titel">Contact & Information</h5>

                <div class="footer-contact-icons-wrapper">
                  <img src="../img/footer-watch.svg" alt="" />
                  <div class="d-flex flex-column">
                    <span>Open Hour</span>
                    <h4>09:00 AM - 18:00 PM</h4>
                  </div>
                </div>
                <div class="footer-contact-icons-wrapper">
                  <img src="../img/footer-call.svg" alt="" />
                  <div class="d-flex flex-column">
                    <span>Phone Number</span>
                    <h4>+088 123 654 987</h4>
                  </div>
                </div>
                <div class="footer-contact-icons-wrapper mb-0">
                  <img src="../img/footer-location.svg" alt="" />
                  <div class="d-flex flex-column">
                    <span>Clinic Address</span>
                    <h4>35 West Dental Street California 1004</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer-bottom-bar">
          <div class="col-md-6">
            <span class="">©Dentalist. All Right Reserved</span>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <ul class="nav list-unstyled d-flex d-flex aling-items-center m-0">
              <li class="nav-item">
                <a class="me-lg-5 nav-link" href="http://">Terms of Use</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Bootstrap Js -->
    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- Custom Js  -->
    <script src="../js/main.js"></script>
  </body>
</html>
